HOST=localhost
PORT=5001
NODE_ENV=development
COOKIE_ACCESS_TOKEN_MAX_AGE=3600000
COOKIE_REFRESH_TOKEN_MAX_AGE=259200000
JWT_ACCESS_TOKEN_KEY=access-token-key
JWT_REFRESH_TOKEN_KEY=refresh-token-key
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=3d
MS_USER_SERVICE_URL=http://localhost:8080/api/v1/users
BCRYPT_ROUNDS=10